<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-01-29" view-index="0" gantt-divider-location="622" resource-divider-location="300" version="2.8.6" locale="es_CO">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="409" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="114" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="95" order="2"/>
        <option id="color.recent"><![CDATA[#000033 #ff6600]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="PLAN DE LEVANTAMIENTO DE INFORMACIÓN" meeting="false" start="2018-02-01" duration="14" complete="0" expand="true"/>
        <task id="2" name="ENTREVISTAS, ENCUESTAS, LISTAS DE CHEQUEO" meeting="false" start="2018-02-21" duration="9" complete="0" expand="true"/>
        <task id="4" name="PROCESO DE REQUERIMIENTOS" color="#000033" meeting="false" start="2018-03-05" duration="18" complete="0" thirdDate="2018-03-05" thirdDate-constraint="0" expand="true">
            <task id="6" name="Requerimientos funcionales" meeting="false" start="2018-03-05" duration="9" complete="0" expand="true"/>
            <task id="8" name="Requerimientos no funcionales" meeting="false" start="2018-03-16" duration="9" complete="0" expand="true"/>
        </task>
        <task id="9" name="MODELAMIENTO DE BASE DE DATOS" meeting="false" start="2018-04-02" duration="6" complete="0" expand="true">
            <task id="11" name="Modelo relacional MR" meeting="false" start="2018-04-02" duration="5" complete="0" expand="true"/>
            <task id="12" name="Script de la base de datos" meeting="false" start="2018-04-09" duration="1" complete="0" expand="true"/>
        </task>
        <task id="13" name="ACTORES Y ROLES" meeting="false" start="2018-04-10" duration="3" complete="0" expand="true"/>
        <task id="14" name="CASOS DE USO" meeting="false" start="2018-04-13" duration="10" complete="0" expand="false">
            <task id="16" name="Casos de uso de alto nivel" meeting="false" start="2018-04-13" duration="4" complete="0" expand="true"/>
            <task id="17" name="Casos de uso extendidos" meeting="false" start="2018-04-19" duration="6" complete="0" expand="true"/>
        </task>
        <task id="19" name="DIAGRAMA DE CLASES" meeting="false" start="2018-04-26" duration="4" complete="0" expand="true"/>
        <task id="20" name="DIAGRAMA DE COMPONENTES" meeting="false" start="2018-05-01" duration="4" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
